name,job,phone,email,country,salary
Beth Guerrero,Communications engineer,+1-457-999-8386x21506,williamsimmons@yahoo.com,Grenada,8305
Jennifer Mcgee,Records manager,+1-632-770-2508x42905,ramirezvalerie@hotmail.com,Isle of Man,12583
Samantha Ingram,Music tutor,001-958-993-3050,tanner67@gmail.com,Montenegro,11781
Larry Hernandez,Mechanical engineer,9266925060,codyrubio@gmail.com,Maldives,3583
Sean Parker,"Therapist, drama",(281)220-4643,beardtimothy@yahoo.com,Heard Island and McDonald Islands,12394
Robert Tucker,Network engineer,(942)295-3203,leesusan@hotmail.com,Grenada,13650
Cynthia Williams,Ranger/warden,308.425.6311x0802,prichards@yahoo.com,Belarus,3801
Susan Shaw,Analytical chemist,555.941.5713,tonyreynolds@yahoo.com,Belarus,13025
Stephanie Brown,Emergency planning/management officer,289-272-0784,arobbins@gmail.com,Belarus,12707
Jennifer Harris,Computer games developer,(528)203-9054,howard09@yahoo.com,Cote d'Ivoire,7074
Angela Hubbard,Art gallery manager,001-972-415-6267x6892,scottdavis@gmail.com,Saudi Arabia,5676
Shelby Reynolds,"Teacher, secondary school",001-937-386-7346x821,velazquezbrandy@gmail.com,Indonesia,10093
Jennifer Drake,Film/video editor,(316)805-1845,suzanne61@hotmail.com,Mauritania,9073
Regina Moss,Camera operator,001-662-849-0367x90922,davidsonpatricia@yahoo.com,Central African Republic,9352
Christopher Garcia,"Physicist, medical",8263618394,karina78@gmail.com,Kyrgyz Republic,9993
Linda Montoya DDS,Financial manager,9112464489,markssarah@hotmail.com,Albania,3193
Gregory Wang,Nature conservation officer,737.827.4338,pvaldez@yahoo.com,Moldova,5555
Karen Cline,"Programmer, applications",(507)792-4205,susan87@gmail.com,Tuvalu,11749
Julia Smith,"Scientist, water quality",4386929894,elizabethrodriguez@gmail.com,Northern Mariana Islands,11352
Shaun Wilkins,Field seismologist,360-965-7349,shaneortega@yahoo.com,Afghanistan,11626
Lisa Huang,Public librarian,521-858-9971,donaldoliver@yahoo.com,Albania,4115
Mary Cobb,Volunteer coordinator,+1-921-920-5524x20733,justin95@hotmail.com,Turkmenistan,7692
Lauren Hardy,Barista,001-493-352-9517,geoffrey78@gmail.com,Nauru,8717
Katie Macias,"Editor, commissioning",001-312-532-1669x551,joshua19@yahoo.com,Israel,13981
Rebecca Rivas,"Engineer, petroleum",+1-599-727-6777x3742,gmorton@gmail.com,Ireland,10183
Melissa Walsh,Politician's assistant,(613)509-3920x00608,rhernandez@hotmail.com,Vietnam,14585
Douglas George,Theatre director,(676)976-0783x074,thomasmatthew@yahoo.com,Cayman Islands,13637
Ricky Hahn,"Administrator, sports",236-866-0846x16178,paul20@hotmail.com,Cameroon,9117
Heather Johnson,Water quality scientist,001-741-940-6863,zachary25@gmail.com,Morocco,9710
Arthur Martin,Public relations account executive,+1-904-642-0839,jonesrichard@hotmail.com,Antarctica (the territory South of 60 deg S),8281
Megan Riley DVM,Retail banker,824.839.2998x555,anna17@gmail.com,British Indian Ocean Territory (Chagos Archipelago),7617
Mrs. Amanda Hamilton DVM,"Designer, blown glass/stained glass",989-806-7056,brianjohnson@gmail.com,Namibia,12072
Miguel Cross,Quality manager,001-347-585-6900,davisbrandon@hotmail.com,Cayman Islands,9962
Christopher Miller,Industrial/product designer,531-791-5998,zachary30@yahoo.com,Algeria,11338
Ann Parker,Toxicologist,525.328.4332x446,aaronstone@hotmail.com,Afghanistan,9130
Angela James,"Engineer, broadcasting (operations)",673-978-8189,otate@yahoo.com,United Kingdom,13115
Scott Cooke MD,"Programmer, applications",001-278-792-5174x9557,kara66@yahoo.com,Vanuatu,4139
Richard Walsh,"Solicitor, Scotland",338.557.7435,smithelizabeth@hotmail.com,Kiribati,7495
Emily Allen,Chiropodist,+1-976-700-7997x50687,lsanders@gmail.com,Reunion,8706
Sarah Vaughn,Midwife,453-871-5358,eshaw@yahoo.com,Andorra,13337
Theresa Burke,"Designer, blown glass/stained glass",988.464.1286,dianafields@yahoo.com,Lesotho,9290
Jenna Jackson,Geographical information systems officer,(698)599-0935x1131,nancy00@hotmail.com,Puerto Rico,5665
Tara Anderson,"Programme researcher, broadcasting/film/video",923.408.2456x1895,heathercoleman@gmail.com,France,8814
Barry Hill,Structural engineer,+1-515-897-2277x9185,dawnjones@gmail.com,Cayman Islands,3051
Jane Jones,Clinical cytogeneticist,347.468.7563,jessica51@gmail.com,Jamaica,14168
Sheryl Frank,Geographical information systems officer,(495)509-2097,gjarvis@yahoo.com,British Virgin Islands,13104
Janet Warner,Immigration officer,702-578-9750x019,zimmermanglenn@gmail.com,Norway,11585
Amy Mclaughlin,Lobbyist,280.749.1140,callahanpamela@hotmail.com,Namibia,13255
Susan Lopez,Seismic interpreter,001-382-858-8808x12668,fowlerryan@gmail.com,Algeria,11154
Timothy Yoder,"Buyer, industrial",001-484-399-2378x7265,sanderselizabeth@yahoo.com,Liechtenstein,13739
John Davidson,Advertising copywriter,001-467-478-7068x324,uhudson@yahoo.com,Cote d'Ivoire,7056
Kathleen Hughes,Banker,(475)247-8160x40830,tami68@gmail.com,Anguilla,4651
Heidi Martin,"Engineer, maintenance",875-493-3808x83571,peterstina@yahoo.com,Slovenia,14324
Bryan Lee,Tax inspector,(218)349-1905,morganbradley@hotmail.com,Morocco,9996
Robert Haynes,Industrial buyer,(542)291-4291,bradleyvictor@yahoo.com,Palau,10285
Susan Hill,Bookseller,(265)996-8413,kgray@yahoo.com,Nauru,8124
Willie Jones,Town planner,001-728-834-9800,huffjennifer@gmail.com,Yemen,4479
Linda Hall,Structural engineer,996.818.4845,tinanelson@hotmail.com,Sri Lanka,11407
Heather Ford,Counsellor,(533)575-9851x58128,thomasgary@gmail.com,Montserrat,4306
Jeffrey Hughes,Public relations account executive,(875)241-7763,pattyjackson@hotmail.com,Burundi,6952
Bradley Powell,Horticultural consultant,812.708.7280x43223,maxwellamanda@gmail.com,Spain,6198
Kelly Schneider,Translator,+1-411-926-6986x2637,garciaandrea@gmail.com,Saint Helena,7532
Brianna Anderson,Fast food restaurant manager,885.968.4807x28878,adamswilliam@yahoo.com,Morocco,7884
Wendy Johnson,"Scientist, physiological",(772)623-2787x0350,ereilly@hotmail.com,Honduras,8860
Sean Avery,"Teacher, music",001-237-890-7129x772,christinamann@yahoo.com,French Polynesia,11599
Evelyn Carr,Civil Service administrator,278-706-1417x984,robinsonaaron@hotmail.com,India,11358
Christina Velazquez,"Optician, dispensing",938.751.0066,lwhite@gmail.com,Netherlands,7108
Victoria Brown,Learning mentor,001-348-676-4662x49856,nnelson@gmail.com,Bosnia and Herzegovina,12810
Donna Alexander,"Therapist, art",7302985213,jose37@yahoo.com,Sierra Leone,11839
Kelly Thompson,Chief Marketing Officer,(972)815-3786x9723,ruth88@yahoo.com,Ecuador,10677
Douglas Brooks,Horticultural therapist,001-958-984-7176x3386,muellerjennifer@yahoo.com,French Southern Territories,6078
Erika Moore,Software engineer,+1-242-290-5710x17782,cummingskristen@yahoo.com,Bahrain,11559
Rick Hawkins,Learning mentor,316-422-6474,escobarcarlos@gmail.com,Bouvet Island (Bouvetoya),4674
Adam Lee,Chief Financial Officer,(595)336-7652x154,audreylara@gmail.com,Micronesia,8444
Alyssa Hernandez,Archivist,856-702-4092x2482,gnavarro@gmail.com,Iraq,6816
Joann Gill,"Copywriter, advertising",+1-779-329-0325x8249,jasminewebb@hotmail.com,Hong Kong,10644
Mark Campbell,Transport planner,9472479873,haleyjohnson@hotmail.com,Belarus,3891
Samantha Rodriguez,Naval architect,932.756.0402,brian36@hotmail.com,Finland,14732
Linda Dunn,Economist,+1-700-833-9512x759,anaadams@yahoo.com,Palestinian Territory,10956
Rebecca Collins,Forest/woodland manager,928-502-8389x612,stanleybrenda@hotmail.com,Saint Helena,12051
Ronald Huang,Exercise physiologist,001-822-768-0316x463,barnesbryan@gmail.com,Benin,7449
Melissa Tucker,Information officer,850-674-8341,williamsthomas@yahoo.com,Eritrea,9574
Jennifer Norton,"Therapist, nutritional",238.423.3209x122,robert77@yahoo.com,Greenland,14961
Jimmy Watts,Conference centre manager,+1-248-501-2629x8895,hornedenise@yahoo.com,Namibia,6009
Renee Mclaughlin,Haematologist,291.595.9992x07766,lisapittman@yahoo.com,Angola,5082
Nicholas Harper,"Engineer, aeronautical",256-732-3986,sandrews@yahoo.com,New Zealand,5720
Susan Carrillo,Editorial assistant,(805)855-6309,gramirez@hotmail.com,Antarctica (the territory South of 60 deg S),7676
Emily Johnson,Corporate investment banker,+1-858-956-3178x602,aunderwood@yahoo.com,British Indian Ocean Territory (Chagos Archipelago),3949
Blake Harris,Health service manager,001-324-228-3578,schaeferjaime@yahoo.com,Greenland,14357
Amanda Daniels,"Research officer, political party",497.901.6148,sierra07@gmail.com,Falkland Islands (Malvinas),13644
Kurt Watson,Horticultural consultant,001-429-559-8836x1374,grantstephanie@gmail.com,Bhutan,5566
Marcia Patterson,Legal executive,280-220-6152x2218,vtorres@gmail.com,Jamaica,3194
Michelle Goodwin,Music tutor,+1-736-234-3287x8490,bonniewatkins@hotmail.com,Turkey,9538
Bridget Wilson,International aid/development worker,2692047086,nzamora@hotmail.com,Armenia,10623
Eric Thomas MD,Retail buyer,692.598.9289x933,ashley59@gmail.com,Zimbabwe,8799
Aaron Hensley,"Teacher, music",820.229.4794x635,qdouglas@gmail.com,Belize,14921
Michael Mccullough,Public relations account executive,264.426.6814x12238,melissacox@hotmail.com,Zimbabwe,10512
Andrew Campbell,"Programmer, systems",(665)832-5553,jonathon91@hotmail.com,Korea,7784
Mary Brown,Contractor,639-440-2760x951,melissatran@gmail.com,Romania,4328
Sarah Evans,"Engineer, aeronautical",9167861640,kellygay@hotmail.com,Cayman Islands,3906
